<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- 기본 link 연결 -->
    <script src="includeHtml.js"></script>
    <link href="css/common.css" rel="stylesheet">
    <link href="css/allCss.css" rel="stylesheet">
    <title>login</title>
</head>
<body>
    <div data-include-path = "/fixed/header.html"></div>
    <div class="col-12 content login">
        <article class="col-12">
            <div class="col-12 title">login</div>
            <div class="login_id">
                <h5>E-mail</h5>
                <input type="email" name="" id="" placeholder="Email">
            </div>
            <div class="login_pw">
                <h5>Password</h5>
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <div class="submit">
                <input type="submit" value="submit">
            </div>
        </article>
    </div>
    <div data-include-path = "/fixed/footer.html"></div>
</body>
</html>